;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname image) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #f)))
; Image

(require 2htdp/image)

;(circle 20 "solid" "blue")
;(rectangle 100 20 "outline" "red")
;(text "Tousif" 25 "orange")

;(above (circle 10 "solid" "red")
       ;(circle 20 "solid" "green")
       ;(circle 30 "solid" "blue"))

;(beside (circle 10 "solid" "red")
      ; (circle 20 "solid" "green")
      ; (circle 30 "solid" "blue"))

;(overlay (circle 10 "solid" "red")
       ;(circle 20 "solid" "green")
       ;(circle 30 "solid" "blue"))

(overlay (text "STOP" 48 "white")
         (regular-polygon 60 8 "solid" "red"))

(beside (square 20 "outline" "blue")
        (above (circle 15 "solid" "red")
               (triangle 20 "solid" "green")))